@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;1,500&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Jost", sans-serif;
  color: #041E42;
}

input, select {
  font-family: "Jost", sans-serif;
}

html, body, h1, h2, p, ul, li, button, input, select {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

header {
  background: #443297;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-top {
  margin-bottom: 20px;
  position: relative;
}

.header-top-search {
  position: relative;
  margin-left: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.select {
  position: relative;
}
.select::before {
  content: "";
  position: absolute;
  top: 50%;
  z-index: 2;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8.7px 5px 0 5px;
  border-color: #73767a transparent transparent transparent;
}

.header-top-search select {
  position: relative;
  height: 100%;
  border: 0;
  outline: none;
  font-weight: 400;
  font-size: 15px;
  background: #FFFFFF;
  padding: 13px 20px;
  padding-right: 20px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
}

.header-top-search input {
  border: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  outline: none;
  width: 100%;
  padding: 14px 50px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 100%;
}

.input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.input input {
  width: 100%;
}

.line-vertical {
  position: absolute;
  height: 30px;
  border: 1px solid #D6D6D6;
  left: 20px;
  top: 10px;
}

.input-btn {
  position: absolute;
  border: none;
  background: #F5C34B;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  padding: 16px;
  padding-top: 18.8px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  right: 0;
  cursor: pointer;
}

.header-top-logo {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header-top-menu-img {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 14px 15px 11px 14px;
  position: relative;
}

.header-top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.header-top-menu-text {
  padding-top: 5px;
}

.header-top-menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  position: relative;
}

.header-top-menu-subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  color: #FFFFFF;
}

.header-top-menu-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

.header-top-menu-link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.cart-count {
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  background: #F5C34B;
  padding: 4px 6px;
  border-radius: 50%;
  top: -2px;
  right: -4px;
}

.header-top {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: -webkit-min-content 30px 1fr 30px -webkit-max-content;
  -ms-grid-columns: min-content 30px 1fr 30px max-content;
  grid-template-columns: -webkit-min-content 1fr -webkit-max-content;
  grid-template-columns: min-content 1fr max-content;
}

.menu-item a, .bottom-category {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  position: relative;
  color: #FFFFFF;
}

.menu-item a::before {
  content: "";
  position: absolute;
  width: 1px;
  border: 1px solid #F5C34B;
  top: -23px;
  opacity: 0;
}

.menu-item a:hover {
  color: #F5C34B;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.menu-item a:hover::before {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bottom-category {
  padding-left: 30px;
  margin-right: 40px;
}

.category-main {
  position: relative;
}
.category-main::after {
  content: "";
  position: absolute;
  height: 30px;
  border: 1px solid #FFFFFF;
  top: 0;
  left: 175px;
  opacity: 0.1;
}

.burger-btn {
  display: none;
}

.category-main span {
  position: absolute;
  top: 12px;
  width: 20px;
  display: inline-block;
  border: 1px solid #FFFFFF;
}
.category-main span::before {
  content: "";
  position: absolute;
  width: 15px;
  border: 1px solid #FFFFFF;
  top: -8px;
  right: -1px;
}
.category-main span::after {
  content: "";
  position: absolute;
  width: 15px;
  border: 1px solid #FFFFFF;
  top: 6px;
  left: -1px;
}

.header-bottom {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-max-content 1fr -webkit-max-content;
  -ms-grid-columns: max-content 1fr max-content;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
}

.main-menu-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 45px;
}

@media (max-width: 1050px) {
  .header-top-search {
    display: none;
  }
  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    justify-content: space-between;
    -ms-grid-columns: -webkit-max-content -webkit-max-content;
    -ms-grid-columns: max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
  }
  .addition-menu {
    display: none;
  }
  .category-main {
    display: none;
  }
}
@media (max-width: 700px) {
  .header-top-menu, .header-bottom {
    -webkit-transform: translateX(-1250px);
            transform: translateX(-1250px);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
  }
  .header-top {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0px;
  }
  .header-top-logo {
    position: relative;
    z-index: 13;
  }
  .active .header-top-menu, .active .header-bottom {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .header-top-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 12;
    width: 96%;
    padding-top: 80px;
    background-color: #443297;
  }
  .header-top-menu-text {
    display: none;
  }
  .active .header-bottom {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #443297;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    overflow: auto;
  }
  .main-menu-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .burger-btn {
    display: block;
    position: absolute;
    z-index: 13;
    width: 30px;
    right: 10px;
    top: 5px;
    outline: none;
    border: none;
    padding: 10px 0;
    background: transparent;
  }
  .burger-btn::before {
    content: "";
    position: absolute;
    width: 30px;
    border: 1px solid white;
    top: 0px;
    left: -1px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .burger-btn::after {
    content: "";
    position: absolute;
    width: 30px;
    border: 1px solid white;
    top: 8px;
    left: -1px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .active {
    position: fixed;
    width: 100%;
    z-index: 13;
  }
  .active .burger-btn {
    border: none;
    background: transparent;
  }
  .active .burger-btn::before {
    width: 27px;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: rotate(45deg) translateX(-4px) translateY(-1px);
            transform: rotate(45deg) translateX(-4px) translateY(-1px);
  }
  .active .burger-btn::after {
    width: 27px;
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transform: rotate(-45deg) translateY(-16px);
            transform: rotate(-45deg) translateY(-16px);
  }
}
.hero {
  padding-top: 30px;
  padding-bottom: 15px;
}

.hero-main-img {
  position: relative;
}
.hero-main-img img {
  width: 100%;
}

.hero-main-text {
  position: absolute;
  left: 150px;
  top: 50%;
  -webkit-transform: translate(0, -58%);
          transform: translate(0, -58%);
  max-width: 450px;
}

.main-text-label {
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  padding: 4px 14px;
  color: #041E42;
  background: #86F1DF;
  border-radius: 6px;
  margin-bottom: 10px;
}

.main-text-title {
  font-size: 50px;
  line-height: 72px;
}

.medium {
  font-weight: 600;
}

.main-text-subtitle {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
}
.main-text-subtitle span {
  font-weight: 600;
}

.main-text-btn a {
  font-size: 15px;
  line-height: 22px;
  padding: 15px 35px;
  background: #F5C34B;
  border: 1px solid #F5C34B;
  border-radius: 6px;
  color: #041E42;
}

@media (max-width: 1150px) {
  .main-text-title {
    font-size: 30px;
    line-height: 52px;
  }
  .main-text-btn a {
    padding: 10px 25px;
  }
}
@media (max-width: 700px) {
  .main-text-title {
    font-size: 20px;
    line-height: 32px;
  }
  .main-text-btn a {
    padding: 10px 20px;
  }
  .main-text-label {
    font-size: 10px;
    line-height: 20px;
    padding: 4px 10px;
    margin-bottom: 5px;
  }
}
@media (max-width: 550px) {
  .help-class {
    max-height: 220px;
  }
  .main-text-label {
    display: none;
  }
  .main-text-btn a {
    padding: 5px 10px;
    font-size: 10px;
  }
  .medium, .main-text-subtitle {
    display: none;
  }
}
.container .swiper-button-prev::after, .container .swiper-button-next::after {
  font-size: 18px;
  color: #112137;
}

.container .swiper-button-prev, .container .swiper-button-next {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 35px rgba(17, 33, 55, 0.1);
          box-shadow: 0px 10px 35px rgba(17, 33, 55, 0.1);
  border-radius: 50%;
  width: 47px;
}

section .container .swiper-pagination .swiper-pagination-bullet {
  background: #112137;
  margin-left: 10px;
  margin-right: 10px;
}

.container .swiper-pagination-bullet-active {
  border-radius: 50%;
  position: relative;
}
.container .swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  background: transparent;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section .container .swiper-pagination {
  bottom: 20px;
}

.info {
  padding-top: 15px;
  padding-bottom: 40px;
}

.info-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 85px 1fr 85px 1fr 85px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 85px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  padding-bottom: 30px;
}

.info-main-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 20px 1fr;
  -ms-grid-columns: min-content 20px 1fr;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}

.item-text-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
}

.item-text-subtitle {
  font-size: 15px;
  line-height: 22px;
  color: #626974;
}

@media (max-width: 950px) {
  .info-main {
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
.time {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hours-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px -webkit-max-content;
  -ms-grid-columns: 1fr 50px max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  gap: 50px;
}

.hours-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-max-content 50px 1fr;
  -ms-grid-columns: max-content 50px 1fr;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  gap: 50px;
}

.hours-title-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hours-title-text {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
}

.count-value {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.count-value span {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
  color: #E7B641;
}

.hours-link {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.hours-link span {
  display: inline-block;
  border-bottom: 2px solid #041E42;
  padding-bottom: 10px;
}
.hours-link a {
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  color: #041E42;
}

.time-company {
  font-size: 13px;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #626974;
}

.time-title a {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #041E42;
}
.time-title a:hover {
  text-decoration: underline;
}

.new-price {
  font-size: 18px;
  line-height: 26px;
}

.old-price {
  font-size: 14px;
  line-height: 22px;
  text-decoration-line: line-through;
}

.sale-value {
  font-size: 14px;
  line-height: 22px;
  color: #443297;
}

.time-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-top: 10px;
}

.time-pr-item {
  border: 1px solid #EAEAEA;
  padding: 20px 15px;
}

.time-main-accordeon {
  margin-top: 30px;
}

.time-img {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.time-img:hover {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.time-img .img-overlay {
  opacity: 0;
  position: absolute;
  background: rgba(177, 174, 174, 0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.time-img .img-overlay:hover {
  opacity: 1;
}
.time-img .img-overlay .overlay-btn {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
}
.time-img .img-overlay a {
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #F5C34B;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  -webkit-box-shadow: 0px 5px 20px rgba(245, 195, 75, 0.15);
          box-shadow: 0px 5px 20px rgba(245, 195, 75, 0.15);
  border-radius: 6px;
  color: #041E42;
}
.time-img img {
  width: 100%;
  vertical-align: bottom;
}

.time-pagination {
  position: relative;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 890px) {
  .hours-title {
    display: block;
  }
}
@media (max-width: 600px) {
  .hours-main {
    display: block;
  }
  .count-value {
    font-size: 12px;
  }
  .count-value span {
    font-size: 16px;
  }
  .hours-title-count {
    gap: 5px;
  }
}
.category {
  padding-top: 20px;
  padding-bottom: 20px;
}

.category-main-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.category-main-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
}

.category-item-img {
  background: #F3F5F6;
  border-radius: 150px;
  height: 150px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.shop-category-item {
  text-align: center;
}

.category-item-title {
  margin-top: 15px;
}

.category-item-title-link {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: #041E42;
}

.category-item-count {
  font-size: 13px;
  line-height: 22px;
  color: #626974;
}

.category-main-threeblocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 90px;
}

.threeblock-item {
  background: #F2F2F2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding: 45px 40px;
}

.blue-text {
  font-size: 15px;
  line-height: 22px;
  color: #4B87F4;
}

.threeblock-item-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.threeblock-item-text-title {
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.threeblock-item-text-link a {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #041E42;
}
.threeblock-item-text-link a:hover {
  text-decoration: underline;
}

.threeblock-item-image {
  -ms-grid-column-align: end;
      justify-self: end;
}
.threeblock-item-image img {
  vertical-align: bottom;
}

@media (max-width: 1300px) {
  .category-main-items {
    gap: 10px;
  }
}
@media (max-width: 1220px) {
  .category-main-items {
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .category-main-items {
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
}
@media (max-width: 840px) {
  .category-main-items {
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media (max-width: 650px) {
  .category-main-items {
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 480px) {
  .category-main-items {
    -ms-grid-columns: 1fr 80px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}
@media (max-width: 370px) {
  .category-main-items {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 1200px) {
  .category-main-threeblocks {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .category-main-threeblocks {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  .threeblock-item {
    padding: 25px 20px;
  }
}
.bestseller {
  padding-top: 40px;
  padding-bottom: 40px;
}

.bestseller-pagination {
  position: relative;
}

.bestseller .bestseller-pagination .swiper-button-next {
  right: -25px;
}

.bestseller .bestseller-pagination .swiper-button-prev {
  left: -25px;
}

@media (max-width: 1470px) {
  .bestseller .bestseller-pagination .swiper-button-next {
    right: 0;
  }
  .bestseller .bestseller-pagination .swiper-button-prev {
    left: 0;
  }
}
.shipping {
  padding-top: 40px;
  padding-bottom: 40px;
}

.shipping-main {
  background: rgba(247, 195, 73, 0.1);
  padding: 30px;
  border-radius: 6px;
  text-align: center;
}
.shipping-main p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #041E42;
}

.furniture {
  padding-top: 40px;
  padding-bottom: 40px;
}

.furniture-pagination {
  position: relative;
}

.furniture-pagination .swiper-button-next {
  right: -25px;
}

.furniture-pagination .swiper-button-prev {
  left: -25px;
}

@media (max-width: 1470px) {
  .furniture-pagination .swiper-button-next {
    right: 0;
  }
  .furniture-pagination .swiper-button-prev {
    left: 0;
  }
}
.electronics {
  padding-top: 40px;
  padding-bottom: 40px;
}

.electronics-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}

.buttons {
  padding-top: 40px;
  padding-bottom: 40px;
}

.buttons-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.buttons-main-link a {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #041E42;
  padding: 19px 35px;
  border: 2px solid #EAEAEA;
  border-radius: 60px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.buttons-main-link a:hover {
  color: #FFFFFF;
  background: #112137;
}

.banner {
  padding-top: 40px;
  padding-bottom: 40px;
}

.banner-main {
  background: rgba(181, 181, 181, 0.1);
  padding: 85px 75px;
  border-radius: 6px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 2fr;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.banner-main-img {
  -ms-grid-column-align: end;
      justify-self: end;
}
.banner-main-img img {
  vertical-align: bottom;
  width: 100%;
}

.banner-main-text-title {
  font-weight: 600;
  font-size: 50px;
  line-height: 72px;
}

.banner-main-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.banner-main-text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.banner-main-text a {
  display: inline-block;
}

@media (max-width: 900px) {
  .banner-main {
    -ms-grid-columns: none;
    grid-template-columns: none;
  }
  .banner-main-img {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .banner-main {
    padding: 45px 35px;
  }
}
.hot {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hot-main-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}

.hot-item {
  position: relative;
  border: 1px solid #EAEAEA;
  padding: 15px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}
.hot-item .hot-item-link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.hot-item-img img {
  vertical-align: bottom;
}

.hot-item-text-price {
  margin-top: 10px;
  color: #443297;
}

@media (max-width: 1119px) {
  .hot-main-items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 799px) {
  .hot-main-items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .hot-main-items {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.trusted {
  padding-top: 40px;
  padding-bottom: 40px;
}

.trusted-main-head {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.trusted-main-companys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 100px 1fr 100px 1fr 100px 1fr 100px 1fr 100px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 100px;
}

.trusted-item img {
  vertical-align: bottom;
}

@media (max-width: 1050px) {
  .trusted-main-companys {
    gap: 30px;
  }
}
@media (max-width: 700px) {
  .trusted-main-companys {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer {
  margin-top: 40px;
  padding-top: 60px;
  border-top: 1px solid #EAEAEA;
}

.footer-form-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 35px;
}

.footer-btn {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  padding: 15px 35px;
  background: #F5C34B;
  border: 1px solid #F5C34B;
  border-radius: 6px;
  color: #041E42;
}

.footer-input {
  width: 540px;
  font-size: 15px;
  line-height: 22px;
  padding: 15px;
  outline: none;
  color: #041E42;
  border: 1px solid #EAEAEA;
  border-radius: 6px;
}

.footer-form {
  text-align: center;
}

.footer-form-main {
  margin-bottom: 60px;
}

@media (max-width: 570px) {
  .footer-input {
    width: 340px;
    margin-bottom: 10px;
  }
}